body {
  background-image: url("../assets/background.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh; /* Cambiato da 80vh per occupare tutta la finestra */
  color: white;
  font-family: 'Bubblegum Sans', sans-serif;
  margin: 0;
  padding: 0;
}


h1 {
  font-weight: 700;
  letter-spacing: 1rem;
  font-size: 3rem;
}
h2 {
  font-weight: 500;
  font-size: 2rem;
}
h3 {
  font-weight: 300;
  font-size: 1.3rem;
}

p {
  font-family: 'Quicksand', sans-serif;
  font-weight: 400;
  
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0.8);
  height: 20vh; /* Cambiato da 20% a 20vh per essere relativo alla finestra */
}

nav {
  display: flex;
  justify-content: space-between;
  width: 15%;
}

nav button {
  background: none;
  border: none;
  color: inherit;
  padding: 0.5rem 1rem;
  font: inherit;
  cursor: pointer;
  outline: none;
  border-radius: 0;
}

.nav-btn.active {
  border-bottom: 2px solid white;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 20vh); /* Calcola l'altezza rimanente sotto header */
  overflow: auto; /* Aggiunto per scrollare se il contenuto eccede */
}

#card {
  width: 25%;
  border: black 2px solid;
  padding: 2rem 4rem;
  background-color: rgba(0, 0, 0, 0.8);
  text-align: center;
}

#card img {
  max-width: 100%;
  max-height: 350px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
  object-fit: cover;
}

/* MENU */

#menu {
  border: black solid 1px;

  background-color: rgba(0, 0, 0, 0.8);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 4rem;
}

.plate {
  border: black solid 1px;
  padding: 0 1rem 0 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.plate img {
  height: 100px;
}

#about {
  border: black solid 1px;
  background-color: rgba(0, 0, 0, 0.911);
  display: grid;
  grid-template-columns: 1fr clamp( 10vw , 25vw , 50vw);
  grid-template-rows: 1fr 1fr 1fr;
  
}



#about img {
  height: 600px;
  grid-row: 1 / 4;
  padding: 1rem;
  justify-self: center;
}

#inspo {
  grid-column: 2 / 3;
}